# EXAMPLE deployment config variables. Do not commit real ones to git!

# I can't figure out how to get a third target in Node's target system,
# so I'm replacing NODE_ENV with NEAR_TARGET,  one of 'development', 'beta' or 'production'

case "$NEAR_TARGET" in 
	development|beta|production)
		;;
	*)
		echo "please set env var NEAR_TARGET to 'development', 'beta' or 'production'"
		exit 1
		;;
esac

# set up the other build vars based on target


# BETA = live internet deployment of beta code on test chain

export BETA_CONTRACT_NAME="testnet" 						# NEAR contract/account ID of contract
export BETA_HOST="beta.com"											# beta webaddr (is this used at all?)
export BETA_RSYNC_TARGET="foo@bar.lux:htdocs/"  # user@host:path/ -- to sync web files from ./dist
export BETA_ADMIN_ID="admin.adminerson";				# NEAR Account ID of admin

# DEVELOPMENT = local webserver, contract deployed on testnet using near-cli (which owns ./neardev/)

export DEV_CONTRACT_NAME=`cat ./neardev/dev-account`
export DEV_HOST="localhost:1234"										
export DEV_RSYNC_TARGET="NOT APPLICABLE" 
export DEV_ADMIN_ID="blort.borg"

# PRODUCTION: not there yet.

#export PROD_CONTRACT_NAME=
#export PROD_HOST=
#export PROD_RSYNC_TARGET=
#export PROD_ADMIN_ID=

case "$NEAR_TARGET" in 
	development) 
		export CONTRACT_NAME=$DEV_CONTRACT_NAME
		export HOST=$DEV_HOST
		export RSYNC_TARGET=$DEV_RSYNC_TARGET 
		export ADMIN_ID=$DEV_ADMIN_ID
	;;
	beta)
		export CONTRACT_NAME=$BETA_CONTRACT_NAME
		export HOST=$BETA_HOST
		export RSYNC_TARGET=$BETA_RSYNC_TARGET 
		export ADMIN_ID=$BETA_ADMIN_ID
	;;
production)
		echo "soon, I promise."
		exit 1
	;;
esac
